<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

     <title> Sign Up </title>

    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body
      {
        background: #123A25;
      }
      .row
      {
        align-items: center;
        background: #F1A93D;
        border-radius: 50px;
      }
      img {
              border-top-left-radius: 30px;
              border-bottom-left-radius: 30px;
          }
      h1
      {
        color: white;
        font-family: montserrat;
        font-weight: 400;
        font-size: 30px;
      }
      .btn1
      {
        border: none;
        margin-bottom: 5px;
        font-family: montserrat;
        font-weight: 400;
        outline: none;
        height: 40px;
        width: 100%;
        background-color: #123A25;
        color: white;
        border-radius: 4px;
      }
      .btn1:hover
      {
        background: white;
        border: 1px solid;
        color: #123A25;
      }
      a, p
      {
        color: white;
        font-family: montserrat;
        font-weight: 500;
        font-size: 15px;

      }

      a:hover
      {
        color: #123A25;
      }



    </style>

    </head>
  <body>
  <section class="Form my-5 mx-1">
    <div class="container">
      <div class="row g-0">
        <div class="col-lg-5">
          <img src="assets/LogInBg.png" class="img-fluid"  alt="">
        </div>
        <div class="col-lg-7 px-5 ">
          <h1>Sign Up</h1> 
          <form>
            
              <div class="form-row">
              <div class="col-lg-9 ">
                <p> Already have an account? <a href="#"> Log In </p>
                <input type="text" placeholder="Full Name" class="form-control my-1 p-1"  >
              </div>
            </div>
              <div class="form-row">
              <div class="col-lg-9 ">
                <input type="text" placeholder="Date of Birth" class="form-control my-1 p-1"  >
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-9 ">
                <input type="text" placeholder="Username" class="form-control my-1 p-1"  >
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-9">
                <input type="email" placeholder="Email Address" class="form-control my-1 p-1"  >
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-9 ">
                <input type="tel" placeholder="Phone Number" class="form-control my-1 p-1"  >
              </div>
            </div>
             <div class="form-row">
              
            </div>
            <div class="form-row">
              <div class="col-lg-9 ">
            <select class="form-select  p-1" aria-label=".form-select-lg example">
              <option selected>Choose your region</option>
              <option value="1">Andijan</option>
              <option value="2">Bukhara</option>
              <option value="3">Fergana</option>
              <option value="4">Jizzakh</option>
              <option value="5">Xorazm</option>
              <option value="6">Namangan</option>
              <option value="7">Navoiy</option>
              <option value="8">Qashqadaryo</option>
              <option value="9">Samarqand</option>
              <option value="10">Sirdaryo</option>
              <option value="11">Surxondaryo</option>
              <option value="12">Tashkent Region</option>
              <option value="13">Karakalpakstan</option>
              <option value="14">Tashkent</option>
            </select>
              </div>
              <div class="row  my-1 ">
              <div class="col-6 col-sm-4 ">
                <input type="text" placeholder="Postal Code" class="form-control p-1 "  >
              </div>
              <div class="col-6 col-sm-5 ">
                <input type="text" placeholder="Passport Number" class="form-control p-1"  >
              </div>
            </div>
            </div>     
            <div class="row my-1" >
              <div class="col-6 col-sm-4">
                <input type="password" placeholder="*******" class="form-control p-1 " >
              </div>
              <div class="col-6 col-sm-5">
                <input type="password" placeholder="*******" class="form-control p-1" >
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-9">
               <button type="button" class="btn1"> Sign Up </button>
              </div>
            </div>                      
          </form>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>